# SPDX-License-Identifier: Apache-2.0
TAZAMA_VERSION=rc       # for Docker Hub deployments: dev = rc || dev = latest

# Docker CLI settings for Windows Builds
COMPOSE_BAKE=false

# Authentication
GH_TOKEN=${GH_TOKEN}

# Branches
ADMIN_BRANCH=dev
TMS_BRANCH=dev
ED_BRANCH=dev
RULE_901_BRANCH=dev
RULE_902_BRANCH=dev
TP_BRANCH=dev
TADP_BRANCH=dev
NATS_UTILITIES_BRANCH=dev
CMS_BRANCH=dev
BATCH_PPA_BRANCH=dev
RELAY_BRANCH=dev

SIDECAR_BRANCH=dev
LUMBERJACK_BRANCH=dev

AUTH_SERVICE_BRANCH=dev
EVENT_FLOW_BRANCH=dev

# Ports
TMS_PORT=5000
ADMIN_PORT=5100
POSTGRES_PORT=5432
PGADMIN_PORT=15050
APMSERVER_PORT=8200
ES_PORT=9200
EVENT_SIDECAR_PORT=15000
KIBANA_PORT=5601

ELASTIC_STACK_VERSION=8.15
ES_MEM_LIMIT=1073741824
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824

# TLS
NODE_TLS_REJECT_UNAUTHORIZED='0'