apiVersion: apps/v1
kind: Deployment
metadata:
  name: event-sidecar
spec:
  replicas: 1
  selector:
    matchLabels:
      app: event-sidecar
  template:
    metadata:
      labels:
        app: event-sidecar
    spec:
      containers:
        - name: event-sidecar
          image: tazamaorg/event-sidecar
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 15000
          envFrom:
            - configMapRef:
                name: tazama-global-env
          env:
            - name: NATS_SERVER
              value: nats:4222
            - name: NATS_SUBJECT
              value: Lumberjack
            - name: PORT
              value: "15000"
---
apiVersion: v1
kind: Service
metadata:
  name: event-sidecar
spec:
  selector:
    app: event-sidecar
  ports:
    - name: http
      port: 15000
      targetPort: 15000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lumberjack
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lumberjack
  template:
    metadata:
      labels:
        app: lumberjack
    spec:
      containers:
        - name: lumberjack
          image: tazamaorg/lumberjack
          imagePullPolicy: IfNotPresent
          envFrom:
            - configMapRef:
                name: lumberjack-env
            - configMapRef:
                name: tazama-global-env
          env:
            - name: STDOUT
              value: "true"
